MainWPFWindow/AddGoodForm.xaml

<Window x:Class="MainWPFWindow.AddGoodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPFWindow"
        mc:Ignorable="d"
        Title="AddGoodForm" Height="450" Width="800">
    <Grid Background="#FF6000BF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="AddGoodButton" Content="Add new good" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Margin="5"  FontSize="20" Foreground="#FF380000" Click="AddGoodButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C39" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="GoodName:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="14" Margin="20,22,10,20"  />
        <TextBox x:Name="GoodNameTB" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Top" Height="30" Width="800" FontSize="14" Foreground="Black" Margin="10,0,10,0"></TextBox>
        <Label Content="Category:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Foreground="AliceBlue" Height="32" Width="150" Margin="88,50,101,58" Grid.ColumnSpan="3" Grid.RowSpan="2"></Label>
        <ComboBox x:Name="GoodCategoryCB" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Width="190" FontSize="14" Margin="26,20,10,20" ></ComboBox>

        <Label Content="Manufacturer:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="14" Margin="0,50,6,61" Grid.RowSpan="2"  ></Label>
        <ComboBox  x:Name="GoodManufacturerCB" ItemsSource="{Binding}" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Width="190" FontSize="14" Margin="83,20,67,20" />

        <Label Content="Price:"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="14"  ></Label>
        <TextBox x:Name="PriceTB"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="190" FontSize="14" />

        <Label Content="Count:"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="14"  />
        <TextBox x:Name="CountTB" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="190" FontSize="14" />

        <Label Content="Photo &#xD;&#xA;address:"  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Foreground="AliceBlue" FontSize="14"  />
        <TextBox x:Name="PhotoTB" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" Height="30" FontSize="14" Margin="0,0,10,0"/>
        <Button x:Name="ShowGoodPhotoButton" FontSize="20" Margin="5" Content="Show photo" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Click="ShowGoodPhotoButton_Click"></Button>
    </Grid>
</Window>
