MainWPFWindow/AddManufacturyForm.xaml

<Window x:Class="MainWPFWindow.AddManufacturyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPFWindow"
        mc:Ignorable="d"
        Title="AddManufacturyForm" Height="300" Width="400">
    <Grid Background="#FF122DA4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="ManufacturerName:" FontSize="14" Foreground="White" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox x:Name="ManufacturerTB" Height="30" FontSize="14" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" ></TextBox>
        <Button x:Name="AddManufacturerButton" Content="Add manufacturer"  FontSize="20" Foreground="Black" BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" HorizontalAlignment="Center" Width="392" Click="AddManufacturerButton_Click"></Button>
    </Grid>
</Window>
