MainWPFWindow/AuthentificationForm.xaml

<Window x:Class="MainWPFWindow.AuthentificationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPFWindow"
        mc:Ignorable="d"
        Title="AuthentificationForm" Height="450" Width="800" Background="#FF30D5C8">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF323131"/>
                <GradientStop Color="#FFF759FF" Offset="0.45"/>
                <GradientStop Color="#FF302E2E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Log-in:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"  Height="30" Margin="102,38,0,38"></Label>
        <Label x:Name="PasswordLB" Grid.Row="2" Grid.Column="1" Content="Password:" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="30" FontSize="14" MouseDown="PasswordLB_MouseDown" MouseUp="PasswordLB_MouseUp" MouseLeave="PasswordLB_MouseLeave" Margin="102,0,0,0"></Label>
        <TextBox x:Name="LoginTB" Grid.Column="1" Grid.Row="1" Margin="286,37,80,38" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" FontSize="14" ></TextBox>
        <PasswordBox x:Name="PasswordPB" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"  Width="200" Height="30" FontSize="14" Margin="286,0,80,0" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ModernButton}" x:Name="AcceptButton" Content="Login" Margin="5" FontSize="16" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Click="AcceptButton_Click"/>
            <Button Style="{StaticResource ModernButton}" x:Name="CreateAccountButton" Content="I don't have an account" FontSize="14" Margin="20" Click="CreateAccountButton_Click"></Button>
        </Grid>
        <TextBox x:Name="PasswordTB" Visibility="Hidden" Grid.Column="1" Grid.Row="2" Width="200" Height="30" FontSize="14" Margin="286,36,80,39" />
        <TextBlock></TextBlock>
    </Grid>
</Window>
