MainWPFWindow/BasketForm.xaml

<Window x:Class="MainWPFWindow.BasketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPFWindow"
        mc:Ignorable="d"
        Title="BasketForm" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="DataGridReceipts" AutoGenerateColumns="False" SelectionMode="Extended" Height="Auto" Margin="3,10,3,0" ItemsSource ="{Binding}">
            <DataGrid.Columns >
                <DataGridTextColumn Width="auto" Header="ReceiptId" Binding="{Binding ReceiptId}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="PersonId" Binding="{Binding PersonId}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="GoodId" Binding="{Binding GoodId}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Amount" Binding="{Binding Amount}" ></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Discount" Binding="{Binding Discount}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="GeneralPrice" Binding="{Binding GeneralPrice}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="BuyTime" Binding="{Binding BuyTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
