MainWPFWindow/MainWindow.xaml

<Window x:Class="MainWPFWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPFWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1377">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF30D5C8" Offset="0.273"/>
            <GradientStop Color="#FF051716" Offset="0.94"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1005"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ModernButton}" Grid.Column="0" x:Name="ShowAddGoodsPanelButton" Background="White" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowAddPanelButton_Click">
                <Image Source="/bin/Debug/Images/AddPanelIcon.png" />

            </Button>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FindTB" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="25" FontSize="14"  Background="#FFE0E1E2" SelectionChanged="FindTB_SelectionChanged" ></TextBox>
                <Button x:Name="FindButton" FontSize="14" Background="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="81" Height="67" Margin="10" Click="FindButton_Click">
                    <Image Source="/bin/Debug/Images/FindImage.png" Height="30" Width="30"></Image>
                </Button>
            </Grid>

            <Button Grid.Column="2" Grid.Row="1" x:Name="SignInButton" Content="Create user &#xD;&#xA;account" Margin="10,0,10,0" Click="SignIn_Click_1"></Button>
            <Button  Style="{StaticResource ModernButton}" Grid.Column="3" Grid.Row="1" x:Name="LogInButton" Content="Log-In" Margin="10" Click="LogInButton_Click_1"></Button>
            <Button x:Name="BasketButton" Style="{StaticResource ModernButton}" Grid.Column="4" Grid.Row="1" Content="Корзина" Margin="10" Click="BasketButton_Click"></Button>
            <GridSplitter Grid.Row="0"  Grid.ColumnSpan="4" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" IsEnabled="False"></GridSplitter>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="AddPanelColumn" Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="CategoriesLB" ItemsSource="{Binding}" Margin="5"  VerticalAlignment="Stretch" SelectionChanged="CategoriesLB_SelectionChanged" >
                <ListBox.Background>
                    <SolidColorBrush Color="#FF30d5C8" Opacity="0.1"/>
                </ListBox.Background>
            </ListBox>
            <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3"
                 HorizontalAlignment="Center" VerticalAlignment="Stretch" ></GridSplitter>
            <TabControl x:Name="TBControl" Grid.Column="2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <TabItem Header="Goods" ScrollViewer.CanContentScroll="True" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="GoodsListBox" SelectionChanged="GoodsListBox_SelectionChanged"></ListBox>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Info">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="PhotoViewStackPanel" Grid.Row="0" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="GoodInfoStackPanel" Orientation="Vertical" Grid.Column="0"></StackPanel>
                            <StackPanel x:Name="GoodInfoStackPanel1" Orientation="Vertical" Grid.Column="1"></StackPanel>
                            <StackPanel x:Name="GoodInfoStackPanel2" Orientation="Vertical" Grid.Column="2"></StackPanel>
                        </Grid>
                        <Button x:Name="BuyButton" Content="Buy" FontSize="20" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Height="35" Margin="0,0,5,7" Click="BuyButton_Click"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
