MainWPFWindow/MakeOrderForm.xaml

<Window x:Class="MainWPFWindow.MakeOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPFWindow"
        mc:Ignorable="d"
        Title="MakeOrderForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="LastName:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="GoodName:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Price:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Amount:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Discount:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="GeneralPrice:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="FirstNameTB" Grid.Row="0" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox x:Name="LastNameTB" Grid.Row="1" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox x:Name="GoodNameTB" Grid.Row="2" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox x:Name="PriceTB" Grid.Row="3" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox x:Name="AmountTB" Grid.Row="4" Grid.Column="1" FontSize="20" SelectionChanged="AmountTB_SelectionChanged"></TextBox>
        
        <TextBox x:Name="DiscountTB" Grid.Row="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Width="200"></TextBox>
        <Label Content="%" Grid.Row="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Width="50"></Label>
        <TextBox x:Name="GeneralPriceTB" Grid.Row="6" Grid.Column="1" FontSize="20"></TextBox>
        <Button x:Name="BuyButton" Content="Buy" FontSize="24"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="BuyButton_Click"></Button>
    </Grid>
</Window>
