MainWPFWindow/RegistrationForm.xaml

<Window x:Class="MainWPFWindow.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWPFWindow"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF020C0B"/>
            <GradientStop Color="#FF15615B" Offset="0.036"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Log-in:" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Foreground="AliceBlue" Height="32"></Label>
        <TextBox  x:Name="LoginTB" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Width="190" FontSize="14" ></TextBox>

        <Label x:Name="PasswordLB" Content="Password:" FontSize="14" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" MouseDown="PasswordLB_MouseDown" MouseUp="PasswordLB_MouseUp" MouseLeave="PasswordLB_MouseLeave"/>
        <PasswordBox  x:Name="PasswordPB"  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Height="30" Width="190" FontSize="14" ></PasswordBox>

        <TextBox Style="{StaticResource ModernTextBox}" x:Name="PasswordTB" Visibility="Hidden" VerticalAlignment="Top" Height="30" Width="190"  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" FontSize="14" />
        <Button Style="{StaticResource ModernButton}" x:Name="AcceptButton" Content="Create an account" Grid.Row="5" Grid.ColumnSpan="7"  FontSize="20" Click="AcceptButton_Click" Foreground="Black" Background="#FFB6B6B6" BorderBrush="Black"/>
        <Button Style="{StaticResource ModernButton}"  Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Name="EditButton" Content="Edit" FontSize="20" Click="EditButton_Click"></Button>

        <Label Content="FirstName:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="14"  />
        <TextBox x:Name="FirstNameTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="190" FontSize="14" ></TextBox>

        <Label Content="LastName:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="14"  ></Label>
        <TextBox x:Name="LastNameTB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Width="190" FontSize="14" />

        <Label Content="E-mail:"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="14"  ></Label>
        <TextBox x:Name="EmailTB"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="190" FontSize="14" />

        <Label Name="RoleLB" Content="Role:" Visibility="Hidden" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue" FontSize="14"  />
        <TextBox  x:Name="RoleTB" Visibility="Hidden"  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="190" FontSize="14" />
    </Grid>
</Window>
